# ms-raizen-test

./: README.md
src/: Test.Raizen.sln
src/Test.Raizen.API/: Program.cs  Startup.cs  Test.Raizen.API.csproj  appsettings.Development.json  (+1 more)
src/Test.Raizen.Application/: Test.Raizen.Application.csproj
src/Test.Raizen.Application/Adresses/Queries/GetByPostalCode/: GetByPostalCodeQuery.cs  GetByPostalCodeQueryHandler.cs  GetByPostalCodeQueryValidation.cs  GetByPostalCodeResponse.cs
src/Test.Raizen.Application/Adresses/V1/Queries/GetByPostalCode/: GetByPostalCodeQuery.cs  GetByPostalCodeQueryHandler.cs  GetByPostalCodeQueryValidation.cs  GetByPostalCodeResponse.cs
src/Test.Raizen.Application/Base/: CommandBase.cs  EventBase.cs  EventHandlerBase.cs  HandlerBase.cs  QueryBase.cs  Result.cs  SegregationBase.cs
src/Test.Raizen.Application/Base/Error/: ErrorCatalog.cs  ErrorCatalogEntry.cs  ErrorCode.cs  ErrorDetail.cs  ResponseError.cs  UnexpectedError.cs
src/Test.Raizen.Application/Base/Extension/: RuleBuilderExtension.cs
src/Test.Raizen.Application/Person/V1/Commands/Create/: CreateCommandPersonResponse.cs  CreateCommandValidation.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/Test.Raizen.Application/Person/V1/Commands/Delete/: DeleteCommandValidation.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/Test.Raizen.Application/Person/V1/Commands/Update/: UpdateCommandValidation.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
src/Test.Raizen.Application/Person/V1/Queries/Get/: GetPersonQuery.cs  GetPersonQueryResponse.cs  GetValueQueryHandler.cs  GetValueQueryValidation.cs
src/Test.Raizen.Application/Person/V1/Queries/GetById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryResponse.cs  GetValueByIdQueryValidation.cs
src/Test.Raizen.Application/Services/Google/API/: IGoogleApi.cs
src/Test.Raizen.Application/Services/ViaCep/API/: IViaCepApi.cs
src/Test.Raizen.Application/Services/ViaCep/API/Responses/: AddressResponseApi.cs
src/Test.Raizen.Application/Value/V1/Commands/Create/: CreateCommandValidation.cs  CreateCommandValueResponse.cs  CreateValueCommand.cs  CreateValueCommandHandler.cs
src/Test.Raizen.Application/Value/V1/Commands/Update/: UpdateCommandValidation.cs  UpdateValueCommand.cs  UpdateValueCommandHandler.cs
src/Test.Raizen.Application/Value/V1/Events/SaveStatus/: SaveStatusEvent.cs  SaveStatusHandler.cs
src/Test.Raizen.Application/Value/V1/Queries/Get/: GetValueQuery.cs  GetValueQueryHandler.cs  GetValueQueryResponse.cs  GetValueQueryValidation.cs
src/Test.Raizen.Application/Value/V1/Queries/GetById/: GetValueByIdQuery.cs  GetValueByIdQueryHandler.cs  GetValueByIdQueryResponse.cs  GetValueByIdQueryValidation.cs
src/Test.Raizen.Bootstrap/: ServicesConfiguration.cs  Test.Raizen.Bootstrap.csproj
src/Test.Raizen.Bootstrap/HttpHandlers/: FailHttpLoggerHandler.cs  RetryHttpHandler.cs
src/Test.Raizen.Bootstrap/Middlewares/: ExceptionErrorMiddleware.cs
src/Test.Raizen.Bootstrap/Providers/: DatabaseConfiguration.cs  HealthCheckConfiguration.cs  HttpClientConfiguration.cs  LogConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  MvcConfiguration.cs  ResilienceApiClientConfiguration.cs  SwaggerConfiguration.cs  TestConfiguration.cs
src/Test.Raizen.Bootstrap/Providers/Options/: ConfigureSwaggerOption.cs  RefitSettingsOption.cs  SwaggerDefaultValues.cs  VersionPrefixConventionOption.cs
src/Test.Raizen.Bootstrap/Providers/Pipelines/: ValidationRequestsBehavior.cs
(+48 files in other folders)
